<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0-preview-20170517-02"/>
    <PackageReference Include="MSTest.TestAdapter" Version="1.1.5-preview"/>
    <PackageReference Include="MSTest.TestFramework" Version="1.0.6-preview"/>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="1.1.2"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="1.1.2"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="1.1.2"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="1.1.2"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="1.1.2"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.1.2"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Pubs.Data\Pubs.Data.csproj"/>
  </ItemGroup>
</Project>