# CoreWebApiPubs

./: README.md
Pubs.Api/: Program.cs  Pubs.Api.csproj  Startup.cs
Pubs.Api/Controllers/: ValuesController.cs
Pubs.Api/Properties/: launchSettings.json
Pubs.DTO/: Class1.cs  PubsAuthors.cs  PubsEmployee.cs  PubsJobs.cs  PubsPubInfo.cs  PubsPublishers.cs  PubsSales.cs  PubsStores.cs  PubsTitleauthor.cs  PubsTitles.cs  Sysdiagrams.cs
Pubs.Data/: Class1.cs  Pubs.Data.csproj
Pubs.Data.Test/: Pubs.Data.Test.csproj  PubsDataTest.cs  StoresTest.cs  UnitTest1.cs
Pubs.Data.Test.xUnit/: 0.9.0  Pubs.Data.Test.xUnit.csproj  StoresTest.cs  UnitTest1.cs
Pubs.Data/Entities/: PubsAuthors.cs  PubsDbContext.cs  PubsEmployee.cs  PubsJobs.cs  PubsPubInfo.cs  PubsPublishers.cs  PubsSales.cs  PubsStores.cs  PubsTitleauthor.cs  PubsTitles.cs  Sysdiagrams.cs
Pubs.Mvc/: Program.cs  Pubs.Mvc.csproj  Startup.cs  bower.json
Pubs.Mvc/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
Pubs.Mvc/Data/: ApplicationDbContext.cs
Pubs.Mvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Pubs.Mvc/Models/: ApplicationUser.cs
Pubs.Mvc/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
Pubs.Mvc/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
Pubs.Mvc/Properties/: launchSettings.json
Pubs.Mvc/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
Pubs.Mvc/Views/: _ViewImports.cshtml
Pubs.Mvc/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Pubs.Repository/: Class1.cs
Pubs.Web/: Program.cs  Startup.cs
Pubs.Web/Properties/: launchSettings.json
PubsConsoleApp/: Program.cs  PubsConsoleApp.csproj
SolutionFiles/: DataScaffolding.cmd  yoCommands.txt
