<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="1.1.0-preview4-final"/>  
   <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.2"/>  
   <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.2"/>  
    </ItemGroup>
  <ItemGroup> 
  <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="1.0.0"/> 
</ItemGroup>
</Project>